{
  "$schema": "https://raw.githubusercontent.com/olimci/tohru/refs/heads/main/_assets/manifest.schema.json",
  "version": "1.0.0",
  "profile": {
    "slug": "olimci-dotfiles",
    "name": "olimci dotfiles",
    "description": "my personal setup"
  },
  "hooks": [
    {
      "triggers": ["post_load", "post_unload"],
      "run": ["kitty", "@", "load-config"],
      "cwd": "home"
    }
  ],
  "roots": [
    {
      "source": "home",
      "dest": "~",
      "defaults": {
        "type": "link"
      },
      "tree": {
        ".config": {
          ".assets": {
            "sl": []
          },
          "bat": {
            "config": []
          },
          "fastfetch": {
            "config.jsonc": [],
            "small.jsonc": []
          },
          "git": {
            "ignore": []
          },
          "holo": {
            "global.jsonc": []
          },
          "kitty": {
            "fonts.conf": [],
            "kitty.app.png": ["c"],
            "kitty.conf": [],
            "ssh": {
              "zshenv": ["c"],
              "zshrc": ["c"],
              "starship.toml": ["c"]
            },
            "ssh.conf": [],
            "theme.conf": []
          },
          "nvim": {
            "init.lua": [],
            "lazy-lock.json": []
          },
          "sketchybar": {
            "colors.sh": [],
            "plugins": {
              "battery.sh": [],
              "calendar.sh": [],
              "media.sh": [],
              "media_hover.sh": [],
              "media_rotate.sh": [],
              "media_toggle.sh": [],
              "space.sh": [],
              "space_watcher.sh": [],
              "tailscale.sh": [],
              "volume.sh": []
            },
            "sketchybarrc": []
          },
          "starship.toml": [],
          "zed": {
            "settings.json": ["c", "u"],
            "settings-ai.json": ["c"],
            "settings-noai.json": ["c"]
          }
        },
        ".gitconfig": ["c"],
        ".hushlogin": ["c"],
        ".zshenv": ["c"],
        ".zshrc": ["c"]
      }
    }
  ]
}
