EDITOR="nvim"
if [[ "$TERM" == "xterm-kitty" && -z "$SSH_CONNECTION" && -z "$SSH_CLIENT" && -z "$SSH_TTY" ]]; then
    export EDITOR="zed --wait"
fi

export PYTHONPYCACHEPREFIX="$HOME/.cache/python/pycache"
export HOMEBREW_NO_ENV_HINTS=1

export GOPATH="${HOME}/go"
export GOBIN="${GOPATH}/bin"

typeset -U path PATH
path=(
  "${HOME}/.local/bin"
  "$GOBIN"
  $path
)

if [[ -d /opt/homebrew ]]; then
  export HOMEBREW_PREFIX=/opt/homebrew
  path=(
    "$HOMEBREW_PREFIX/bin"
    "$HOMEBREW_PREFIX/sbin"
    $path
  )
fi

if [[ -d "$HOME/Projects/SketchyBar/bin" ]]; then
  path=(
    "$HOME/Projects/SketchyBar/bin"
    $path
  )
fi
