{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": "macos",
  "modules": [
    "title",
    "break",
    "os",
    {
      "type": "host",
      "key": "Model",
    },
    "uptime",
    "break",
    "shell",
    "terminal",
    "packages",
    "break",
    "cpu",
    "gpu",
    {
      "type": "memory",
      "key": "RAM",
    },
    {
      "type": "disk",
      "key": "Disk",
      "folders": "/",
    },
    "break",
    "colors",
  ],
  "display": {
    "key": {
      "width": 11,
    },
  },
}
