{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "macos",
    "padding": {
      "top": 1,
      "right": 3,
    },
  },
  "display": {
    "separator": ":",
    "brightColor": false,
    "key": {
      "type": "both-2",
      "width": 14,
    },
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "{user-name-colored}{at-symbol-colored}{host-name-colored} {#keys}in {cwd}",
    },
    {
      "type": "custom",
      "format": "{#keys}──────────────────",
    },
    "os",
    {
      "type": "host",
      "key": "Model",
    },
    "uptime",
    "break",
    "shell",
    "terminal",
    "packages",
    "break",
    "cpu",
    "gpu",
    {
      "type": "memory",
      "key": "RAM",
    },
    {
      "type": "disk",
      "key": "Storage",
      "folders": "/",
    },
    "break",
    {
      "type": "colors",
      "symbol": "block",
      "paddingLeft": 1,
      "block": {
        "width": 4,
        "range": [0, 15],
      },
    },
  ],
}
