{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "OSX_small",
    "padding": {
      "top": 0,
      "right": 2,
    },
  },
  "display": {
    "separator": ":",
    "brightColor": false,
    "key": {
      "type": "both-2",
      "width": 14,
    },
  },
  "modules": [
    {
      "type": "title",
      "format": "{host-name-colored}",
    },
    "os",
    {
      "type": "host",
      "key": "Model",
    },
    "terminal",
    "cpu",
    {
      "type": "memory",
      "key": "RAM",
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 1,
      "block": {
        "width": 2,
        "range": [0, 7],
      },
    },
  ],
}
